<!DOCTYPE html>
<html>
<head>
    <title>task 3</title>
</head>
<body>
  <p class="instructions">
    Click any of the following links:
  </br>
    <a href="https://www.google.co.in/" target="_blank">Opens in New</a> <br>
    <a href="HTML-3.html" target="_self">Opens in Self</a> <br>
    <a href="HTML-Compiled.html" target="_parent">Opens in Parent</a> <br>
    <a href="https://www.google.co.in/" target="_top">Opens in Body</a> <br>
    <a href="https://www.gmail.co.in/" class="link">Send Email</a>
  </p>
</body>
</html>