<!DOCTYPE html>
<html>
<body>
<center>
  <div>
    <h2>Form</h2>
	<label>Full Name: </label>
    <input type="text" class="form-input" id="Full Name"><br>
	<label>Username: </label>
    <input type="text" class="form-input" id="Username"><br>
	<label>Password: </label>
    <input type="password" class="form-input" id="Password"><br>
	<label>Re Password: </label>
    <input type="password" class="form-input" id="Re Password"><br>
	<label>Address: </label>
    <input type="text" class="form-input" id="Address"><br>
	<label>Age: </label>
    <input type="number" class="form-input" id="Age"><br>
    <label for="gender">Gender:</label>
    <select id="gender" class="form-input">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select><br>
    <button class="form-button">Save</button>
  </div>
  </center>
</body>
</html>