<!DOCTYPE html>
<html>
<body>
<center>
    <div>
        <h2>Registration Form</h2>
		<label>First Name</label>
        <input type="text" class="form-input" id="First Name"><br>
		<label>Last Name</label>
        <input type="text" class="form-input" id="Last Name"><br>
		<label>Email</label>
        <input type="email" class="form-input" id="Email"><br>
		<label>Password</label>
        <input type="password" class="form-input" id="Password"><br>
		<label>Re Password</label>
        <input type="password" class="form-input" id="Re-enter Password"><br>
        <label for="gender">Gender:</label>
        <select id="gender" class="form-input">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select><br>
		<label>Age</label>
        <input type="number" class="form-input" id="Age"><br>
		<label>Phone Number</label>
        <input type="tel" class="form-input" id="Phone Number"><br>
		<label>Address</label>
        <textarea class="form-input" id="Address"></textarea><br>
        <label>Languages known</label>
        <input type="checkbox" id="english" value="english">
        <label for="english">English</label>
        <input type="checkbox" id="kannada" value="kannada">
        <label for="kannada">Kannada</label>
        <input type="checkbox" id="hindi" value="hindi">
        <label for="hindi">Hindi</label>
        <input type="checkbox" id="telugu" value="telugu">
        <label for="telugu">Telugu</label><br>
        <input type="checkbox" id="declaration">
        <label for="declaration">I hereby declare all the given details are true</label>
        <button class="form-button">Register</button>
    </div>
</center>
</body>
</html>