<!DOCTYPE html>
<html>
<body>
  <h1>INDEX PAGE FOR THE TASKS</h1>

  <nav>
    <a href="index.html">Home page</a>
    <a href="indexhtml.html">HTML TASKS</a>
    <a href="indexcss.html">CSS TASKS</a>
  </nav>

  <div class="content">
    <h1>G.Abiram</h1>
    <h1>VIT Chennai</h1>
    <h1>22BRS1236</h1>
    <h1>CSE AI & Robotics</h1>
    <a href="indexhtml.html">
        <button>HTML TASKS</button>
    </a>
    <a href="indexcss.html">
        <button>CSS TASKS</button>
    </a>
  </div>
</body>
</html>