<!DOCTYPE html>
<html>
<body>
  <h1>CSS TASKS</h1>

  <nav>
    <a href="index.html">Home page</a>
    <a href="indexhtml.html">HTML TASKS</a>
    <a href="indexcss.html">CSS TASKS</a>
  </nav>

  <div class="content">
    <center>
    <table>
        <tr>
            <th>TASK NUMBER</th>
            <th>TASK LINK</th>
        </tr>
        <tr>
            <td><center>1</center></td>
            <td><a href="CSS-1.html">
                <center><button>Task 1</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>2</center></td>
            <td><a href="CSS-2.html">
                <center><button>Task 2</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>3</center></td>
            <td><a href="CSS-3.html">
                <center><button>Task 3</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>4</center></td>
            <td><a href="CSS-4.html">
                <center><button>Task 4</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>5</center></td>
            <td><a href="CSS-5.html">
                <center><button>Task 5</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>6</center></td>
            <td><a href="CSS-6.html">
                <center><button>Task 6</button></center>
            </a></td>
        </tr>
        <tr>
            <td><center>7</center></td>
            <td><a href="CSS-7.html">
                <center><button>Task 7</button></center>
            </a></td>
        </tr>
    </table>
    </center>
  </div>
</body>
</html>